GOOGLE_GENAI_USE_VERTEXAI=FALSE
GOOGLE_API_KEY=AIzaSyC5aCJV3k4yl5HXZqHAZI-Z6DT3fuUPgrI
AZURE_OPENAI_ENDPOINT="https://ai-nirmitarora13262481ai102476139889.cognitiveservices.azure.com/openai/deployments/gpt-5-chat/chat/completions?api-version=2025-01-01-preview"
AZURE_OPENAI_API_KEY="DZ6VIUkRnLjA5PP0K19CPVazg1cslm5IYxoCMYNpYCLiomrGRa73JQQJ99BCACHYHv6XJ3w3AAAAACOGBxgy"
AZURE_OPENAI_DEPLOYMENT_NAME="gpt-5-chat"
AZURE_OPENAI_API_VERSION="2025-01-01-preview"